<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podziękowanie</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f7d1e4, #fceae5);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #container {
            text-align: center;
        }
        h1 {
            color: #6e3667;
            font-size: 70px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            display: inline; 
        }
        p {
            color: #6e3667;
            font-size: 24px;
            margin-bottom: 20px;
        }
        #obraz1 {
            height: 200px;
            width: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="image-container">
            <img src="https://gifyagusi.pl/img/2020/09/15/obrazek-gif/buziaki/Bia%C5%82y%20mi%C5%9B%20ca%C5%82uje%20br%C4%85zowego.gif" id="obraz1">
        </div>
        <h1>SUPER DZIEKI WIELKIE!</h1>
        <p></p>
    </div>
</body>
</html>
